# PhotoStorage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/andersen/intern/photostorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/andersen/intern/photostorage/: BaseApplication.kt  MainScreen.kt  StartFragment.kt
app/src/main/java/by/andersen/intern/photostorage/data/: JsonPlaceHolderApi.kt  Repository.kt
app/src/main/java/by/andersen/intern/photostorage/data/model/: Photo.kt  PhotoLinks.kt  PhotoUrls.kt  ProfileImage.kt  User.kt  UsersCollection.kt  UsersLinks.kt
app/src/main/java/by/andersen/intern/photostorage/detail/: DetailScreenFragment.kt
app/src/main/java/by/andersen/intern/photostorage/domain/: UseCase.kt
app/src/main/java/by/andersen/intern/photostorage/presentation/: MainScreen.kt
app/src/main/java/by/andersen/intern/photostorage/presentation/detail/: DetailScreenFragment.kt
app/src/main/java/by/andersen/intern/photostorage/presentation/start/: StartFragment.kt  StartViewModel.kt  StartViewModelProviderFactory.kt
app/src/main/java/by/andersen/intern/photostorage/presentation/start/util/: PhotoAdapter.kt  PhotoItem.kt
app/src/main/java/by/andersen/intern/photostorage/presentation/util/: PhotoAdapter.kt  PhotoItem.kt
app/src/main/res/drawable/: button_shape.xml  search_background.xml
app/src/main/res/drawable-v24/: ic_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_screen.xml  fragment_start.xml  photo_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/andersen/intern/photostorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
